#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade 0.6.2 on Wed Dec 24 12:41:22 2008

import wx
import os
from shutil import copyfile

# begin wxGlade: extracode
# end wxGlade


class Viewer(wx.Frame):
    def __init__(self, img_path, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.CAPTION|wx.CLOSE_BOX|wx.MINIMIZE_BOX|wx.MAXIMIZE_BOX|wx.SYSTEM_MENU|wx.RESIZE_BORDER|wx.FRAME_TOOL_WINDOW|wx.CLIP_CHILDREN
        wx.Frame.__init__(self, *args, **kwds)
        self.image = img_path
        self.freq_type = args[2]
        root, filename = os.path.split(img_path)
        new_title = self.freq_type + " - " + filename
        self.SetTitle(new_title)

        self.bitmap_1 = wx.StaticBitmap(self, -1, wx.Bitmap(self.image, wx.BITMAP_TYPE_ANY))
        self.but_open = wx.Button(self, -1, "Open Image")
        self.but_save = wx.Button(self, -1, "Save As")
        self.but_close = wx.Button(self, -1, "Close")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_BUTTON, self.on_open, self.but_open)
        self.Bind(wx.EVT_BUTTON, self.on_save, self.but_save)
        self.Bind(wx.EVT_BUTTON, self.on_close, self.but_close)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        #self.SetTitle("frame_1")
        self.SetBackgroundColour(wx.Colour(255, 0, 255))
        # end wxGlade

    #noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_1.Add(self.bitmap_1, 0, wx.ALL, 4)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.but_open, 0, 0, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.but_save, 0, 0, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_2.Add(self.but_close, 0, 0, 0)
        sizer_2.Add((20, 20), 1, wx.EXPAND, 0)
        sizer_1.Add(sizer_2, 1, wx.LEFT|wx.RIGHT|wx.BOTTOM|wx.EXPAND, 3)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    #noinspection PyUnusedLocal
    def on_open(self, event): # wxGlade: MyFrame.<event_handler>
        """Event handler `on_save'"""
        dialog = wx.FileDialog(self)
        if dialog.ShowModal() == wx.ID_OK:
            self.image = dialog.GetPath()
            self.bitmap_1.SetBitmap(wx.Bitmap(self.image, wx.BITMAP_TYPE_ANY))
            root, filename = os.path.split(self.image)
            new_title = " - " + filename
            self.SetTitle(new_title)
            self.Refresh()
            self.Fit()

    #noinspection PyUnusedLocal
    def on_save(self, event): # wxGlade: MyFrame.<event_handler>
        """Event handler `on_save'"""
        dialog = wx.FileDialog(self)
        if dialog.ShowModal() == wx.ID_OK:
            save_path = dialog.GetPath()
            copyfile(self.image, save_path)
            root, filename = os.path.split(save_path)
            new_title = self.freq_type + " - " + filename
            self.SetTitle(new_title)

    #noinspection PyUnusedLocal
    def on_close(self, event): # wxGlade: MyFrame.<event_handler>
        """Event handler `on_close'"""
        self.Destroy()

# end of class MyFrame


if __name__ == "__main__":
    path = "test\\test.bmp"
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = Viewer(path, None, -1, "hello")
    #noinspection PyUnresolvedReferences
    app.SetTopWindow(frame_1)
    frame_1.Show()
    #noinspection PyUnresolvedReferences
    app.MainLoop()
